# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=''

NEXT_PUBLIC_CONVEX_URL=''

# NextAuth.js
NEXTAUTH_URL=''
NEXTAUTH_SECRET=''

# Google OAuth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Email Provider (Gmail)
EMAIL_SERVER_HOST=''
EMAIL_SERVER_PORT=''
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''
EMAIL_FROM=''

# UploadThing
UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''
